

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div {
    text-align:center;
}

p {
    padding-top:2em;
}

.column {
    display: flex;
    flex-direction: column-reverse;
}

.column-label {
    display:flex;
    flex-direction:column-reverse;
    justify-content:flex-end;
}

.grid {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 1px solid grey;
    margin: 2px;
    transition: 0.2s;
    color: rgb(0, 85, 255);
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.grid-small {
    width: 40px;
    height: 40px;
    background-color: rgb(255, 217, 0);
    border: 1px solid rgb(65, 63, 1);
    border-radius: 4px;
    margin: 2px;
    transition: 0.2s;
    color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.grid-small.label {
    width: 20px;
    height: 42px;
    background-color:transparent;
    border: none;
}

.grid:hover, .grid-small:hover {
    background-color: rgb(119, 119, 119);
}

.row {
    display: flex;
}

.red {
    fill:red;
}

.blue {
    fill:rgb(0, 115, 255);
}


#connect4grid {
    display: flex;
    flex-direction:row;
}

#infoDisplay {
    display:flex;
    flex-direction: column;
}

#indicator {
    color:white;
}

#winner {
    border: none;
    border-radius:50%;
    color: Transparent;
}